#spring.profiles.active=release

# tomcat
tomcat.port=8087
tomcat.max-connections=500

# log path
logs.path=/data/logs/packer

# mysql
datasource.ip=192.168.200.183
datasource.port=3306
datasource.db-name=#
datasource.username=#
datasource.password=#

# redis
redis.database=8
redis.host=192.168.200.183
redis.port=6379
redis.password=avalon

# IAM
iam.auth.projectToken=wmigalmrklinyiyprmuecmxxewkoymeo
iam.auth.authHost=#

file.win.path=F:/coding/data/packer_source/
file.unix.path=/data/packer_source/

file.url=#
file.downloadUrl = #

file.iconPath=images/icon/
file.splashPath=images/splash/
file.motherPath=mother_package/

#PYTHON????
python.file.path = /home/webuser/project/packer-linux/scripts/linux_android_builder.py

#FTP
ftp.url = #
ftp.username = #
ftp.password = #
ftp.downloadUrl = F:/work/javaproperties/test/

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

