# env
spring.profiles.active: dev
# 3.0.0 add
sys.device=mac
# tomcat
tomcat.port=8087
tomcat.max-connections=10000

# log path
logs.path=/data/logs/packer

# database
datasource.ip=#
datasource.port=3306
datasource.db-name=#
datasource.username=#
datasource.password=#

#IAM
iam.auth.projectToken=lkavptnqmkusoilojmulvusujnwvdiue
iam.auth.authHost=#


file.win.path=F:/coding/data/packer_source/
file.unix.path=/data/packer_source/
path.package.channel.source=/home/webuser/project/avalonPacker/packer-linux/channel/%s/
# plugin-svn
path.package.plugin.source=/home/webuser/project/avalonPacker/packer-linux/plugin/%s/
plugins.source.svn.url=#
#path.package.channel.source=F:/coding/data//channel/%s/
channel.source.svn.url=#
svn.username=avalon.dev.release.web
svn.password=AvalonWeb@1024

file.url=#
file.downloadUrl = #

file.iconPath=images/icon/
file.splashPath=images/splash/
file.motherPath=mother_package/
file.resultsPath = result/
file.signPath.app=app_sign_path/%s/
file.signPath.channel=channel_sign_path/%s/

#PYTHON????
python.command=python3
python.file.path = F:/work/javaproperties/communicate_demo.py
#python.file.path = /home/webuser/project/packer-linux/scripts/linux_android_builder.py

#uploadAppstore
appstore.upload.command=/Applications/Xcode.app/Contents/SharedFrameworks/ContentDeliveryServices.framework/itms/bin/iTMSTransporter
appstore.upload.public=public/

#FTP
ftp.url = #
ftp.username = #
ftp.password = #

# server
#devops! the starter account
devops.username=webuser
#devops! the starter pwd
devops.pwd=avalon


# 3.2.0
python.pro.path=F:/data/packer-linux

# 3.3.0
ftp.source.root=/corp/PackTools/dev

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

