# env
spring.profiles.active=dev
# 3.0.0 add
sys.device=mac
# tomcat
tomcat.port=8087
tomcat.max-connections=10000

# log path
logs.path=/Users/webuser/project/data/logs/packer

# database
datasource.ip=192.168.200.157
datasource.port=3306
datasource.db-name=Avalon_Packer
datasource.username=webuser
datasource.password=Avalon@2021

# redis
redis.database=8
redis.host=10.172.188.213
redis.port=6379
redis.password=web

#IAM
iam.auth.projectToken=agmxfmlexqclmihxslgyiymebstlsccs
iam.auth.authHost=#


file.win.path=F:/coding/data/packer_source/
file.unix.path=/Users/webuser/project/data/packer_source/
path.package.channel.source=/Users/webuser/project/packer-linux/channel/%s/
#path.package.channel.source=F:/coding/data//channel/%s/
channel.source.svn.url=#
svn.username=avalon.dev.release.web
svn.password=AvalonWeb@1024

file.url=#
file.downloadUrl = #

file.iconPath=images/icon/
file.splashPath=images/splash/
file.motherPath=mother_package/
file.resultsPath = result/
file.signPath.app=app_sign_path/%s/
file.signPath.channel=channel_sign_path/%s/

#PYTHON????
python.command=/usr/local/bin/python3
python.file.path = F:/work/javaproperties/communicate_demo.py
#python.file.path = /home/webuser/project/packer-linux/scripts/linux_android_builder.py
#FTP
ftp.url = #
ftp.username = #
ftp.password = #

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

