#baseProjectPath=F:/coding/generotor
#basePackage=com.avalon.packer
#authorName=xiaobin.wang
#url=jdbc:mysql://10.172.188.213:3306/Avalon_Packer?characterEncoding=UTF-8&useUnicode=true&useSSL=false
#username=root
#password=root
#tables=T_Mother_Packages

baseProjectPath=F:/coding/generotor
basePackage=com.avalon.packer
authorName=quanjiang.yue
url=jdbc:mysql://10.172.188.213:3306/Avalon_Packer?characterEncoding=UTF-8&useUnicode=true&useSSL=false
username=root
password=root
tables=T_Config_Version