spring.profiles.active=dev
# 3.0.0 add
sys.device=linux

# tomcat
tomcat.port=8087
tomcat.max-connections=10000

# devops! set the log output path
logs.path=/data/logs/packer

# database
# devops! database-ip
datasource.ip=192.168.200.183
# devops! database-port
datasource.port=3306
# devops! database-username
datasource.db-name=#
# devops! database-username
datasource.username=#
# devops! database-pwd
datasource.password=#

#IAM
# devops! IAM project token
iam.auth.projectToken=wmigalmrklinyiyprmuecmxxewkoymeo
# devops! IAM auth url
iam.auth.authHost=#

file.win.path=F:/coding/data/packer_source/
# devops! this project source root filepath
file.unix.path=/data/packer_source/
# devops! save channel source from svn, change the "/home/webuser/project/AvalonPacker/packer-linux" to python project dir
path.package.channel.source=/home/webuser/project/AvalonPacker/packer-linux/source/channel/%s/

channel.source.svn.url=#
svn.username=avalon.dev.release.web
svn.password=AvalonWeb@1024
#plugin-svn
# devops! /home/webuser/project/AvalonPacker/packer-linux -> python project dir
path.package.plugin.source=/home/webuser/project/AvalonPacker/packer-linux/source/plugin/%s/
plugins.source.svn.url=#
# devops! url of this project
file.url=#
# devops! http://test-packer.avalongames.com -> url of this project
file.downloadUrl =#

file.iconPath=images/icon/
file.splashPath=images/splash/
file.motherPath=mother_package/
file.resultsPath=result/
file.signPath.app=app_sign_path/%s/
file.signPath.channel=channel_sign_path/%s/

#PYTHON????
# devops! python3 dir
python.command=python3
# devops! /home/webuser/project/AvalonPacker/packer-linux -> python project dir
python.file.path = /home/webuser/project/AvalonPacker/packer-linux/scripts/linux_android_builder.py

#uploadAppstore
# devops! the iTMSTransporter file url
appstore.upload.command=/Applications/Xcode.app/Contents/SharedFrameworks/ContentDeliveryServices.framework/itms/bin/iTMSTransporter
appstore.upload.public=public/

#FTP
ftp.url = #
ftp.username = #
ftp.password = #
ftp.downloadUrl = F:/work/javaproperties/test/

# server
#devops! the starter account
devops.username=webuser
#devops! the starter pwd
devops.pwd=avalon

# 3.2.0
python.pro.path=F:/data/packer-linux

# 3.3.0
ftp.source.root=/corp/PackTools/dev

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
