# env
spring.profiles.active=dev
# 3.0.0 add
sys.device=mac

# tomcat
tomcat.port=8087
tomcat.max-connections=10000

# log path
# devops! set the log output path
logs.path=/Users/webuser/project/data/logs/packer

# database
# devops! database-ip
datasource.ip=192.168.200.157
# devops! database-port
datasource.port=3306
# devops! database-name
datasource.db-name=#
# devops! database-username
datasource.username=#
# devops! database-pwd
datasource.password=#

#IAM
# devops! IAM project token
iam.auth.projectToken=agmxfmlexqclmihxslgyiymebstlsccs
# devops! IAM auth url
iam.auth.authHost=#


file.win.path=F:/coding/data/packer_source/
# devops! this project source root filepath
file.unix.path=/Users/webuser/project/data/packer_source/
# devops! save channel source from svn, change the "/Users/webuser/project/packer-linux" to python project dir
path.package.channel.source=/Users/webuser/project/packer-linux/source/channel/%s/

channel.source.svn.url=#

svn.username=avalon.dev.release.web
svn.password=AvalonWeb@1024

#plugin-svn
# devops! /Users/webuser/project/packer-linux -> python project dir
path.package.plugin.source=/Users/webuser/project/packer-linux/source/plugin/%s/
plugins.source.svn.url=#
# devops! url of this project
file.url=#
# devops! http://10.172.182.44 -> url of this project
file.downloadUrl = #

file.iconPath=images/icon/
file.splashPath=images/splash/
file.motherPath=mother_package/
file.resultsPath = result/
file.signPath.app=app_sign_path/%s/
file.signPath.channel=channel_sign_path/%s/

#PYTHON????
# devops! python3 dir
python.command=/usr/local/bin/python3
# devops! /Users/webuser/project/packer-linux -> python project dir
python.file.path = /Users/webuser/project/packer-linux/scripts/linux_android_builder.py


#uploadAppstore
# devops! the iTMSTransporter file url
appstore.upload.command=/Applications/Xcode.app/Contents/SharedFrameworks/ContentDeliveryServices.framework/itms/bin/iTMSTransporter
appstore.upload.public=public/

#FTP
ftp.url = #
ftp.username = #
ftp.password = #

# server
#devops! the starter account
devops.username=webuser
#devops! the starter pwd
devops.pwd=avalon

# 3.2.0
python.pro.path=F:/data/packer-linux

# 3.3.0
ftp.source.root=/corp/PackTools/dev

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
